* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

#cintilloSup {
  width: auto;
  height: 25px;
  transition: all 1s;
  background-color: #ffcc33;
}

#padregrilla {
  display: grid;
  background-color: #ffcc33;
  justify-items: center;
  align-items: center;
}

#hijogridp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
}
.imgproduc {
  height: 170px;
  transition: all 1s;
}
.imgproduc:hover {
  transform: translate(0px, -6px);
}
.pproduct {
  height: 25%;
  padding: 12px;
  font-family: "Comfortaa";
}
.perso-nav {
  padding: 0px;
}
.container-fluid {
  padding: 0px;
}
.justify-content-center-center {
  justify-content: center;
}
.hover-link {
  padding-left: 8px !important;
}
.hover-link:hover {
  background-color: #8653b9;
  color: #ffffff !important;
}

.link-recetas {
  color: #ffcc33;
  text-decoration-line: none;
  transition: all 0.2s;
}

.link-recetas:hover {
  color: #ffcc33;
  font-size: 110%;
}
/*ancho y largo automatico*/
#hijogrid1 {
  display: table;
  grid-area: area1;
}
#espacio {
  grid-area: vacio;
}

#hijogrid2 {
  display: table;
  width: 100%;
  height: 100%;
  grid-area: area2;
  background-color: white;
}
#hijogrid7 {
  display: block;

  grid-area: area7;
}

img.banner-ppal {
  height: 10vmin;
}
.pFooter {
  padding-left: 16px;
}

/*sm*/
@media only screen and (max-width: 600px) {
  #padregrilla {
    grid-template-columns: 100%;
    grid-template-rows: auto 80px 200px 200px 200px 200px 200px;
    grid-template-areas:
      "area1"
      "area2"
      "area3"
      "area4"
      "area5"
      "area6"
      "area7";
  }

  .h1Inicial {
    display: table-cell;
    vertical-align: middle;
    font-size: 45px;
    font-family: Cocogoose;
    text-align: center;
    color: #46494c;
    padding: 5% 0 5% 0;
  }

  .categorias {
    display: table-cell;
    vertical-align: sub;
    font-size: 40px;
    font-family: Cocogoose;
    text-align: center;
    color: #95190c;
    padding-top: 3%;
  }

  .sup1 {
    margin-top: -15px;
  }
}
/*md*/
@media only screen and (min-width: 600px) {
  #padregrilla {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 180px 200px 200px 200px;
    grid-template-areas:
      "area1 area1"
      "area2 area2"
      "area3 area4"
      "area5 area6"
      "area7 area7";
    row-gap: 0px 0px 10px 10px 0px;
  }
  .h1Inicial {
    display: table-cell;
    vertical-align: middle;
    font-size: 70px;
    font-family: Cocogoose;
    text-align: center;
    color: #46494c;
    padding: 5% 0 5% 0;
  }
  .categorias {
    display: table-cell;
    vertical-align: sub;
    font-size: 60px;
    font-family: Cocogoose;
    text-align: center;
    color: #95190c;
    padding-top: 2%;
  }
  .sup2 {
    margin-top: -150px;
  }
}

/*lg*/
@media only screen and (min-width: 992px) {
  #padregrilla {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto 250px 200px 200px;
    grid-template-areas:
      "area1 area1 area1 area1"
      "area2 area2 area2 area2"
      "area3 area4 area5 area6"
      "area7 area7 area7 area7";
  }
  /*ancho y largo automatico*/
  .h1Inicial {
    display: table-cell;
    vertical-align: middle;
    font-size: 80px;
    font-family: Cocogoose;
    text-align: center;
    color: #46494c;
    padding: 5% 0 5% 0;
  }
  .categorias {
    display: table-cell;
    vertical-align: sub;
    padding-top: 2%;
    font-size: 70px;
    font-family: Cocogoose;
    text-align: center;
    color: #95190c;
  }
  .hijosproduc {
    margin-top: -150px;
  }
}

/*SECCION PRE FOOTER*/
#grillaDos {
  display: grid;
  background: linear-gradient(to bottom, #8653b9, #200a36);
  justify-items: center;
  align-items: center;
}
a.rrss {
  text-decoration: none;
}

/*sm*/
@media only screen and (max-width: 600px) {
  #grillaDos {
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 60px;
    grid-template-areas:
      "area1pf area2pf"
      "area3pf area3pf";
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: white;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area3pf;
  }
  #hijoGrid3pf {
    grid-area: area2pf;
    color: white;
    text-align: end;
  }
  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 12px;
    padding-left: 8px;
  }
}
/*md*/
@media only screen and (min-width: 600px) {
  #grillaDos {
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 60px;
    grid-template-areas:
      "area1pf area2pf"
      "area3pf area3pf";
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: white;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area3pf;
  }
  #hijoGrid3pf {
    grid-area: area2pf;
    color: white;
    text-align: end;
  }
  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 14px;
  }
}

/*lg*/
@media only screen and (min-width: 992px) {
  #grillaDos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "area1pf area2pf area3pf";
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: white;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area2pf;
  }
  #hijoGrid3pf {
    grid-area: area3pf;
    color: white;
    text-align: end;
  }

  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 16px;
  }
}

footer {
  display: block;
  text-align: center;
  color: #ffffff;
  background-color: #5e86af;
  width: 100%;
  height: auto;
}
.bi-whatsapp {
  color: #ffffff;
  width: 30px;
  height: 30px;
  margin: 5px;
}
.bi-facebook {
  color: #ffffff;
  width: 30px;
  height: 30px;
  margin: 5px;
}
.bi-telephone {
  color: #ffffff;
  width: 30px;
  height: 30px;
  margin: 5px;
}

/*MAIN PAG ORDENAR CHECK*/

#grillaTres {
  display: grid;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  #grillaTres {
    grid-template-columns: 100%;
    grid-template-rows: auto 200px auto 200px auto 200px auto 200px 200px;
    grid-template-areas:
      "area1ord"
      "area2ord"
      "area3ord"
      "area4ord"
      "area5ord"
      "area6ord"
      "area7ord"
      "area8ord"
      "area9ord";
  }

  #hamOrd {
    display: flex;
    justify-content: center;
    grid-area: area1ord;
  }
  #papOrd {
    grid-area: area3ord;
    display: flex;
    justify-content: center;
  }
  #tacOrd {
    grid-area: area5ord;
    display: flex;
    justify-content: center;
  }
  #chuOrd {
    grid-area: area7ord;
    display: flex;
    justify-content: center;
  }
  #imgOrd {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 600px) {
  #grillaTres {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "area1ord area2ord"
      "area3ord area4ord"
      "area5ord area6ord"
      "area7ord area8ord"
      "area9ord area9ord";
  }
  #botonPedido {
    grid-area: area9ord;
  }
  #hamOrd {
    grid-area: area1ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #papOrd {
    grid-area: area3ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #tacOrd {
    grid-area: area5ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #chuOrd {
    grid-area: area7ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #imgOrd {
    display: flex;
    justify-content: start;
    margin-left: 50px;
  }
  .botOrd {
    background-color: #663399;
    border-color: #663399;
  }
  .botOrd:hover {
    background-color: #ffcc33;
    border: none;
  }
}
@media only screen and (min-width: 992px) {
  #grillaTres {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-areas:
      "area1ord area2ord"
      "area3ord area4ord"
      "area5ord area6ord"
      "area7ord area8ord"
      "area9ord area9ord";
  }
  #botonPedido {
    grid-area: area9ord;
  }
  #hamOrd {
    grid-area: area1ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }

  #papOrd {
    grid-area: area3ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #tacOrd {
    grid-area: area5ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #chuOrd {
    grid-area: area7ord;
    display: flex;
    justify-content: end;
    margin-right: 50px;
  }
  #imgOrd {
    display: flex;
    justify-content: start;
    margin-left: 50px;
  }
}

/*MAIN PAG SUGERENCIAS FORM*/

#divFlexPpal {
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#formsugerencias {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 500px;
  height: 500px;
}
.colorBoton {
  background-color: #663399;
  border-color: #663399;
}

.colorBoton:hover {
  background-color: #ffcc33;
  border: none;
}

.sugerencias {
  text-align: center;
  margin: 20px 0 20px 0;
}

/*MAIN PAG CONOCENOS FORM*/
#grillaCuatro {
  display: grid;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  #grillaCuatro {
    grid-template-columns: 100%;
    grid-template-rows: 200px 200px 200px 200px;
    grid-template-areas:
      "area1c"
      "area2c"
      "area3c"
      "area4c";
  }
  .h1Conocenos {
    grid-area: area1c;
    text-align: center;
  }
  .pConocenos1 {
    grid-area: area2c;
    text-align: center;
    font-size: 16px;

    padding: 0px 20px 0px 20px;
  }
  .pConocenos2 {
    grid-area: area3c;
    text-align: center;
    font-size: 16px;

    padding: 0px 20px 0px 20px;
  }
  #imgDivConoc {
    grid-area: area4c;
    width: 100%;
    height: 100%;
    background: url(../imagenes/hamb.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 600px) {
  #grillaCuatro {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
      "area1c area1c"
      "area2c area3c"
      "area4c area4c";
  }
  .h1Conocenos {
    grid-area: area1c;
    text-align: center;
  }
  .pConocenos1 {
    grid-area: area2c;
    text-align: start;
    font-size: 16px;

    padding: 0px 20px 0px 20px;
  }
  .pConocenos2 {
    grid-area: area3c;
    text-align: start;
    font-size: 16px;

    padding: 0px 20px 0px 20px;
  }
  #imgDivConoc {
    grid-area: area4c;
    width: 100%;
    height: 100%;
    background: url(../imagenes/hamb.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 992px) {
  #grillaCuatro {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 200px 215px;
    grid-template-areas:
      "area1c area1c"
      "area2c area3c"
      "area4c area4c";
  }
  .h1Conocenos {
    grid-area: area1c;
    text-align: center;
  }
  .pConocenos1 {
    grid-area: area2c;
    text-align: center;
    padding: 0px 20px 0px 20px;
  }
  .pConocenos2 {
    grid-area: area3c;
    text-align: center;
    padding: 0px 20px 0px 20px;
  }
  #imgDivConoc {
    grid-area: area4c;
    width: 100%;
    height: 100%;
    background: url(../imagenes/hamb.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}

body {
  width: 100%;

  min-height: 100vh;
}
footer {
  grid-area: footer3;
  align-self: flex-end;
}
#divFooter {
  background-color: #46494c;
}
main {
  grid-area: main2;
  height: 100%;
}
header {
  grid-area: header1;
  position: sticky;
  top: 0px;
  width: 100%;
  box-shadow: #46494c;
}
#gridPpal {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header1"
    "main2"
    "footer3";
}

/*MAIN PAG RECETAS */

#grillaCinco {
  display: grid;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  #grillaCinco {
    grid-template-columns: 100%;
    grid-template-rows: 100px 550px 550px 215px;
    grid-template-areas:
      "area1r"
      "area2r"
      "area3r"
      "area4r";
  }
  .h1Recetas {
    grid-area: area1r;
    text-align: center;
  }

  h3 {
    margin-bottom: 18px;
    padding: 0px 20px 0px 20px;
  }
  h4 {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
  }
  #recetaUno {
    grid-area: area2r;
    text-align: start;
  }
  .pReceta1 {
    padding: 0px 20px 0px 20px;
    font-size: calc(0.7rem + 0.9vw);
  }
  #recetaDos {
    grid-area: area3r;
    text-align: start;
  }

  .ilReceta {
    list-style: circle;
  }
  #imgDivRec {
    grid-area: area4r;
    width: 100%;
    height: 100%;
    background: url(../imagenes/papas\ supremas.png);
    background-size: auto;
    background-position: 85% 50%;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 600px) {
  #grillaCinco {
    grid-template-columns: 100%;
    grid-template-rows: 100px 450px 450px 215px;
    grid-template-areas:
      "area1r"
      "area2r"
      "area3r"
      "area4r";
  }
  .h1Recetas {
    grid-area: area1r;
    text-align: center;
  }

  h3 {
    margin-bottom: 18px;
    padding: 0px 20px 0px 20px;
  }
  h4 {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
  }
  #recetaUno {
    grid-area: area2r;
    text-align: start;
  }
  .pReceta1 {
    padding: 0px 20px 0px 20px;
  }
  #recetaDos {
    grid-area: area3r;
    text-align: start;
  }

  .ilReceta {
    list-style: circle;
  }
  #imgDivRec {
    grid-area: area4r;
    width: 100%;
    height: 100%;
    background: url(../imagenes/papas\ supremas.png);
    background-size: auto;
    background-position: 85% 50%;
    background-repeat: no-repeat;
  }
}

@media only screen and (min-width: 992px) {
  #grillaCinco {
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 550px 215px;
    grid-template-areas:
      "area1r area1r"
      "area2r area3r"
      "area4r area4r";
  }
  .h1Recetas {
    grid-area: area1r;
    text-align: center;
  }

  h3 {
    margin-bottom: 18px;
    padding: 0px 20px 0px 20px;
  }
  h4 {
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0px 20px 0px 20px;
  }
  #recetaUno {
    grid-area: area2r;
    text-align: start;
  }
  .pReceta1 {
    padding: 0px 20px 0px 20px;
  }
  #recetaDos {
    grid-area: area3r;
    text-align: start;
  }

  .ilReceta {
    list-style: circle;
  }
  #imgDivRec {
    grid-area: area4r;
    width: 100%;
    height: 100%;
    background: url(../imagenes/hamb.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
  }
}
