/*SECCION PRE FOOTER*/
/*SECCION PRE FOOTER*/
/*SECCION PRE FOOTER*/
@mixin redesSociales($color, $width, $height, $margin) {
  color: $color;
  width: $width;
  height: $height;
  margin: $margin;
}
footer {
  display: block;
  text-align: center;
  color: #ffffff;
  background-color: #5e86af;
  width: 100%;
  height: auto;
  grid-area: footer3;
  align-self: flex-end;

  #grillaDos {
    display: grid;
    background: $backgroundcolorfooterppal;
    justify-items: center;
    align-items: center;
  }
  div {
    div {
      .rrss {
        text-decoration: none;
      }
      a {
        .bi-whatsapp {
          @include redesSociales($colorletrasecun, 30px, 30px, 5px);
        }
      }
      a {
        .bi-facebook {
          @include redesSociales($colorletrasecun, 30px, 30px, 5px);
        }
      }
      a {
        .bi-telephone {
          @include redesSociales($colorletrasecun, 30px, 30px, 5px);
        }
      }
    }

    div {
      p {
        .link-recetas {
          color: $colorlinkfooter;
          text-decoration-line: none;
          transition: all 0.2s;
          &:hover {
            color: $colorlinkfooter;
            font-size: 110%;
          }
        }
      }
    }
  }

  #divFooter {
    background-color: $backgroundcolorfootersecund;
  }
}

/*sm footer*/
/*sm footer*/
/*sm footer*/
@media only screen and (max-width: 600px) {
  #grillaDos {
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 60px;
    grid-template-areas:
      "area1pf area2pf"
      "area3pf area3pf";
  }

  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 12px;
    padding-left: 8px;
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: $colorletrasecun;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area3pf;
  }
  #hijoGrid3pf {
    grid-area: area2pf;
    color: $colorletrasecun;
    text-align: end;
  }
}
/*md footer*/
/*md footer*/
/*md footer*/
@media only screen and (min-width: 600px) {
  #grillaDos {
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 60px;
    grid-template-areas:
      "area1pf area2pf"
      "area3pf area3pf";
  }
  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 14px;
    padding-left: 16px;
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: $colorletrasecun;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area3pf;
  }
  #hijoGrid3pf {
    grid-area: area2pf;
    color: $colorletrasecun;
    text-align: end;
  }
}
/*lg footer*/
/*lg footer*/
/*lg footer*/
@media only screen and (min-width: 992px) {
  #grillaDos {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-template-areas: "area1pf area2pf area3pf";
  }
  .pFooter {
    margin: 0px 0px 0px 0px;
    font-size: 16px;
    padding-left: 16px;
  }
  #hijoGrid1pf {
    grid-area: area1pf;
    color: $colorletrasecun;
    text-align: start;
  }
  #hijoGrid3pf {
    grid-area: area3pf;
    color: $colorletrasecun;
    text-align: start;
  }
  #hijoGrid2pf {
    grid-area: area2pf;
  }
}
