/*main INICIO*/
/*main INICIO*/
/*main INICIO*/
main {
  grid-area: main2;

  #padregrilla {
    display: grid;
    background-color: $backgroundcolorppal;
    justify-items: center;
    align-items: center;
  }
  div {
    .tableText {
      display: table;
      width: 100%;
      height: 100%;
    }
    #hijogrid1 {
      @extend .tableText;
      grid-area: area1;
    }
    #hijogrid2 {
      @extend .tableText;
      grid-area: area2;
      background-color: $backgroundcolorsecun2;
    }

    #hijogridp {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;
    }
  }

  div {
    .imgproduc {
      height: 170px;
      transition: all 1s;
      &:hover {
        transform: translate(0px, -6px);
      }
    }

    .pproduct {
      height: 25%;
      padding: 12px;
      font-family: $fontfamilydescrip;
    }
  }
}

#hijogrid7 {
  display: block;
  grid-area: area7;
}
div {
  .banner-ppal {
    height: 10vmin;
  }
}

/*sm pagina de inicio*/
/*sm pagina de inicio*/
/*sm pagina de inicio*/
@media only screen and (max-width: 600px) {
  main {
    #padregrilla {
      grid-template-columns: 100%;
      grid-template-rows: auto 150px 200px 200px 200px 200px 200px;
      grid-template-areas:
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6"
        "area7";
    }

    div {
      .h1Inicial {
        padding: 3% 0 3% 0;
      }
      .tituloIniS {
        display: table-cell;
        vertical-align: middle;
        font-size: 30px;
        font-family: $fontfamilyh1;
        text-align: center;
        color: $colorletrater;
      }
    }
    div {
      .categorias {
        @extend .tituloIniS;
        padding-top: 2%;
      }
      .sup1 {
        margin-top: -40px;
      }
    }
  }
}

/*md pagina de inicio*/
/*md pagina de inicio*/
/*md pagina de inicio*/
@media only screen and (min-width: 600px) {
  main {
    #padregrilla {
      grid-template-columns: 50% 50%;
      grid-template-rows: auto 250px 200px 200px 200px;
      grid-template-areas:
        "area1 area1"
        "area2 area2"
        "area3 area4"
        "area5 area6"
        "area7 area7";
      row-gap: 0px 0px 10px 10px 0px;
    }
    div {
      div {
        .h1Inicial {
          padding: 3% 0 3% 0;
        }
        .tituloIniM {
          display: table-cell;
          vertical-align: middle;
          font-size: 60px;
          font-family: $fontfamilyh1;
          text-align: center;
          color: $colorletrater;
        }
      }
      div {
        .categorias {
          @extend .tituloIniM;
          padding-top: 2%;
        }
      }
      .sup2 {
        margin-top: -50px;
      }
    }
  }
}

/*lg pagina de inicio*/
/*lg pagina de inicio*/
/*lg pagina de inicio*/
@media only screen and (min-width: 992px) {
  main {
    #padregrilla {
      grid-template-columns: 25% 25% 25% 25%;
      grid-template-rows: auto 300px 200px 200px;
      grid-template-areas:
        "area1 area1 area1 area1"
        "area2 area2 area2 area2"
        "area3 area4 area5 area6"
        "area7 area7 area7 area7";
    }
    div {
      div {
        .h1Inicial {
          padding: 3% 0 3% 0;
        }
        .tituloIniL {
          display: table-cell;
          vertical-align: middle;
          font-size: 70px;
          font-family: $fontfamilyh1;
          text-align: center;
          color: $colorletrater;
        }
      }
      div {
        .categorias {
          @extend .tituloIniL;
          padding-top: 2%;
        }
      }
      .hijosproduc {
        margin-top: -90px;
      }
    }
  }
}
